# .env.example
# Rename to .env and fill in your actual credentials

# Julep API
JULEP_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDA4ODA2NjksImlhdCI6MTczNTY5NjY2OSwic3ViIjoiYjEyZjI2ZmYtMGY4Zi01YWQ3LWI0OGQtYjgxMGQwN2QzMDdmIn0.UUPjFDtoZrcWnwqiEPtSkd2yp_P53uwukJNPVR17W_JITEyfMGvAAd4RVIhAA9aIihGR_pHhmg0yuYPHkHlKZA

# Mistral LLM
MISTRAL_API_ENDPOINT=https://api.mistral.ai/v1/chat/completions
MISTRAL_API_KEY=F5kvEEirZGxK8P52jAwgjFDaujIPRaSJ

# Snowflake
SNOWFLAKE_USER=SOULEMANE2031
SNOWFLAKE_PASSWORD=Software0923!
SNOWFLAKE_ACCOUNT=avcqzvv-er69360
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=HACATHON
SNOWFLAKE_SCHEMA=PUBLIC

